# IPASSDemo

./: .gitignore
IPASSData/: CMD.txt  IPASSData.csproj
IPASSData/CustomAttribute/Validations/: EmailVerifyAttribute.cs  PasswordVerifyAttribute.cs  RangeCheck.cs  RequiredCheck.cs
IPASSData/Dtos/Authentication/: JWTModel.cs  LoginDto.cs  LogoutDto.cs  UserDto.cs
IPASSData/Dtos/Enums/: ResponseStatusEnum.cs  ReturnMessageEnum.cs  (+1 more)
IPASSData/Extensions/: DateTimeExtensions.cs  EnumExpressionBuilder.cs  EnumExtensions.cs
IPASSData/Migrations/: 20241127031159_DB_20241127.Designer.cs  20241127031159_DB_20241127.cs  IPassDbContextModelSnapshot.cs
IPASSData/Models/: IPassDbContext.cs  User.cs
IPASSData/Profiles/: UserProfile.cs
IPASSDemo/: Dockerfile  IPASSDemo.csproj  IPASSDemo.http  Program.cs  appsettings.Development.json  appsettings.json
IPASSDemo/Controllers/Authentication/: AuthenticationController.cs  UserController.cs
IPASSDemo/Example/Request/Authentication/: AddUserRequestExample.cs  LoginRequestExample.cs  UpdatePasswordRequestExample.cs  UpdateUserRequestExample.cs
IPASSDemo/Example/Response/: AddSuccessResponseExample.cs  ExErrorResponseExample.cs  UpdateSuccessResponseExample.cs  ValidFailResponseExample.cs
IPASSDemo/Example/Response/Authentication/: LoginSuccessResponseExample.cs
IPASSDemo/Extensions/: ReflectionExtensions.cs  ServiceCollectionExtensions.cs
IPASSDemo/Helper/: EncryptHelper.cs  JwtHelper.cs
IPASSDemo/Properties/: launchSettings.json
IPASSDemo/Services/Authentication/: AuthenticationService.cs  UserService.cs
(+10 files in other folders)
